# LocalStorage

./: .gitignore  CHANGELOG.md  Directory.Build.targets  LICENSE  LICENSE.txt  LocalStorage.sln  LocalStorage.slnx  README.md  thunderstore.toml
.config/: dotnet-tools.json
LocalStorage/: LocalStorage.cs  LocalStorage.csproj
LocalStorage/Properties/: AssemblyInfo.cs  launchSettings.json
Plugin/: LocalStorage.csproj  Plugin.cs
Plugin/Properties/: launchSettings.json
